
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header{background-color: brown;
            width:100%;
            padding:20px;
            margin-bottom:5px;}
        #nav{background-color: purple;
            float:left;

            height:400px;
            width:15%;
            padding:20px;
            margin-right:1%;}
        #article{background-color: lightblue;
            float:left;
            height:300px;
            width:70%;
            padding:20px;
            margin-right:1%;}
        #ads{background-color:pink;
            float:right;
            width:5%;
            height:300px;
            padding:20px;
        }
        #footer{background-color: green;
            float:right; 
            width: 78.6%;
            height:45px;
            padding:20px;
            margin-top:1%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="article">Article</div>
        <div id="ads">Ads</div>
        <div id="footer">Footer</div>
    </div>

</body>

</html>